version: "3.5"

x-db-administration-app: &db-administration-app
  image: ${DB_ADMINISTRATION_APP_REPO_URL}

x-db-admin-administration-app: &db-admin-administration-app
  image: ${DB_ADMIN_ADMINISTRATION_APP_REPO_URL}

services:
  db-administration-app-1:
    <<: *db-administration-app
    ports:
      - 8080:8080
    environment:
      - NODE_ENV=production
      - APP_DB_USERNAME=${APP_DB_USERNAME}
      - APP_DB_PASSWORD=${APP_DB_PASSWORD}
      - APP_DB_NAME=${APP_DB_1_NAME}
      - DB_HOSTNAME=${DB_HOSTNAME}
      - DB_PORT=${DB_PORT}
      - LOG_APP_URL=${LOGGING_APP_HOST_URL}

  db-admin-administration-app-1:
    <<: *db-admin-administration-app
    ports:
      - 8081:8080
    environment:
      - NODE_ENV=production
      - APP_DB_USERNAME=${APP_DB_USERNAME}
      - APP_DB_PASSWORD=${APP_DB_PASSWORD}
      - APP_DB_NAME=${APP_DB_1_NAME}
      - DB_HOSTNAME=${DB_HOSTNAME}
      - DB_PORT=${DB_PORT}
      - LOG_APP_URL=${LOGGING_APP_HOST_URL}

  db-administration-app-2:
    <<: *db-administration-app
    ports:
      - 9080:8080
    environment:
      - NODE_ENV=production
      - APP_DB_USERNAME=${APP_DB_USERNAME}
      - APP_DB_PASSWORD=${APP_DB_PASSWORD}
      - APP_DB_NAME=${APP_DB_2_NAME}
      - DB_HOSTNAME=${DB_HOSTNAME}
      - DB_PORT=${DB_PORT}
      - LOG_APP_URL=${LOGGING_APP_HOST_URL}

  db-admin-administration-app-2:
    <<: *db-admin-administration-app
    ports:
      - 9081:8080
    environment:
      - NODE_ENV=production
      - APP_DB_USERNAME=${APP_DB_USERNAME}
      - APP_DB_PASSWORD=${APP_DB_PASSWORD}
      - APP_DB_NAME=${APP_DB_2_NAME}
      - DB_HOSTNAME=${DB_HOSTNAME}
      - DB_PORT=${DB_PORT}
      - LOG_APP_URL=${LOGGING_APP_HOST_URL}
